<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cliffhanger es una página dedicada a los fanáticos del cine y el streaming donde estamos presentando las últimas novedades de todo lo relacionado al mundo de las películas y series">
    <meta name="keywords" content="Peliculas, Series, Streaming, Noticias, Cine, Guardians of the Galaxy, Violent Night, 1899, Netflix">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Link de CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Iconos de fontawesome-->
    <script src="https://kit.fontawesome.com/ba9d875d88.js" crossorigin="anonymous"></script>
    <title>Home - Cliffhanger</title>
</head>
<body>
    <!-- encabezado-->    
        <header>

            <div class="redes-sociales">
                <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
            
            <a href="../PreEntrega3-Bisbal/index.html">
                <div class="encabezado-titulo">
                    <h1>Cliffhanger</h1>
                    <img src="img/carrete.png" alt="carrete">
                    <h2>Peliculas, series y mas</h2>
                </div>
             </a>
          
            
            <div class="dropdown">
                <a class="btn btn-secondary" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="pages/noticias.html">Noticias</a></li>
                  <li><a class="dropdown-item" href="pages/trailers.html">Trailers</a></li>
                  <li><a class="dropdown-item" href="pages/galeria.html">Galeria</a></li>
                  <li><a class="dropdown-item" href="pages/contacto.html">Contacto</a></li>
                </ul>
              </div>

        
            <div class="suscripcion-boton">
                <a class="btn btn-secondary" href="pages/contacto.html" role="button">Contacto</a>
            </div>
        
            <div class="menu-navegacion">
                <nav>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="pages/noticias.html">Noticias</a></li>
                        <li><a href="pages/trailers.html">Trailers</a></li>
                        <li><a href="pages/galeria.html">Galeria</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!-- contenido principal-->
        <main>
            <div class="main-index">
               <div class="main-contenido">
                 <div class="main-thumb">
                     <img src="img/guardians_3.jpg" alt="guardians of the galaxy 3">
                 </div>
                
                 <div class="main-texto">
                     <p>Marvel ha dado un paso al frente y por fin ha revelado la sinopsis oficial de Guardianes de la Galaxia: Vol. 3., la película dirigida por James Gunn.
                     Esta sinopsis deja muy claro cuál será la próxima misión de Peter Quill (Star-Lord) y su conocida pandilla: hacerle frente al dolor, defender el universo una vez más y salir ilesos de todos los peligros de esta nueva aventura. A continuación puedes leer la sinopsis al completo:                
                    "La querida banda de inadaptados se ve un poco diferente estos días. Peter Quill, aún conmocionado por la pérdida de Gamora, debe reunir a su equipo para defender el universo y proteger a uno de los suyos. Es una misión que, si no se completa con éxito, muy posiblemente podría conducir al final de los Guardianes tal y como los conocemos".</p>

                    <p>No hay que olvidar que Guardianes de la Galaxia: Vol. 3. es, de momento, la última película de James Gunn en el UCM. Si bien el futuro es incierto, el cineasta cuenta ahora mismo con un contrato de exclusividad con DC. Este factor podría hacer que la próxima película de Guardianes de la Galaxia se convierta en una de las más especiales y emotivas.
                    Guardianes de la Galaxia: Vol. 3. ha sido escrita y dirigida por James Gunn, y cuenta con la aparición de grandes estrellas: Chris Pratt, Zoe Saldaña, Dave Bautista, Vin Diesel, Bradley Cooper, Karen Gillan, Pom Klementieff, Elizabeth Debicki, Sean Gunn, Sylvester Stallone, Will Poulter, Chukwudi Iwuji y Maria Bakalova. </p>

                 </div>
               </div>
    
                <!-- barra lateral -->
    
                <div class="barra-lateral">
                    <aside>
                        <div class="aside-titulo">
                            <h3>Ultimas noticias</h3>
                        </div>
                    
                        <div class= "aside-noticia-box">
                            
                            <div class="aside-noticia">
                                <img src="img/violent-night.jpg" alt="violent night">
                                <p>Cuando un equipo de mercenarios irrumpe en Nochebuena dentro de un complejo familiar adinerado y toma como rehenes a todos los que están dentro, no estaban preparados para un defensor sorpresa: Santa Claus (David Harbour) está en el edificio y a punto de demostrar por qué este Santa Claus, no es ningún santo.</p>
                            </div>

                            <div class="aside-noticia">
                                <img src="img/1899.jpg" alt="1899">
                                <p>"1899" es una serie de ciencia ficción que se encuentra disponible en Netflix desde el 17 de noviembre y ha generado muchas expectativas, ya que sus creadores son Baran bo Odar y Jantje Friese, las mentes detrás de "Dark", producción alemana que causó mucha sensación por su historia.</p>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>

        </main>
        
    
        <!-- pie de pagina-->
        <footer>

            <div class="redes-sociales-footer">
                <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
             </div>
            <div class="copyrights">
                <p>Cliffhanger 2022 - Todos los derechos reservados</p>
            </div>

        </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>